# graphql-trino

./: .editorconfig  .gitattributes  .gitignore  .graphqlconfig  README.md  docker-compose.yml  graphql-trino-generated.graphqls  pom.xml
.github/workflows/: codeql.yml  pull_request.yml  release.yml  scorecard.yml  snapshots.yml
docker/: DockerfileAlpine  DockerfileGraal  DockerfileGraal.dockerignore  _docker_native.ps1  _docker_normal.ps1  docker_lib.psm1  run.sh
docker/postgres/docker-entrypoint-initdb.d/: 001_movies_schema.sql  002_stocks_schema.sql
src/main/java/org/iromu/trino/graphql/: AppProperties.java  GraphQLConfig.java  GraphQLDynamicSchemaService.java  GraphQLSchemaEndpoint.java  GraphQLSchemaFixer.java  GraphQLTrinoApplication.java  HomeRedirectController.java  SecurityConfig.java  TrinoGraphQLResolver.java  TrinoQueryService.java  TrinoSchemaService.java  TrinoToGraphQLOutputTypeMapper.java
src/main/java/org/iromu/trino/graphql/data/: DefaultJoinDetector.java  JoinDetector.java  SameSchemaJoinDetector.java  TrinoGraphQLResolver.java  TrinoQueryService.java  TrinoSchemaService.java  TrinoToGraphQLOutputTypeMapper.java
src/main/java/org/iromu/trino/graphql/data/relations/: DefaultJoinDetector.java  JoinDetector.java  SameSchemaJoinDetector.java
src/main/java/org/iromu/trino/graphql/schema/: GraphQLConfig.java  GraphQLDynamicSchemaService.java  GraphQLSchemaEndpoint.java  GraphQLSchemaFixer.java
src/main/java/org/iromu/trino/graphql/security/: RSocketSecurityConfig.java  WebFluxSecurityConfig.java
src/main/resources/: application-oauth2.yaml  application.yaml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: ws.html
src/test/java/org/iromu/trino/graphql/: GraphQLDynamicSchemaTest.java  GraphQLSchemaEndpointTest.java  GraphQLSchemaFixerTest.java  GraphQLSecurityTest.java  HomeRedirectControllerTest.java  TrinoGraphQLResolverTest.java  TrinoQueryServiceTest.java  TrinoSchemaServiceTest.java  TrinoToGraphQLOutputTypeMapperComplexTest.java  TrinoToGraphQLOutputTypeMapperTest.java
src/test/java/org/iromu/trino/graphql/data/: TrinoGraphQLResolverTest.java  TrinoQueryServiceTest.java  TrinoSchemaServiceTest.java  TrinoToGraphQLOutputTypeMapperComplexTest.java  TrinoToGraphQLOutputTypeMapperTest.java
src/test/java/org/iromu/trino/graphql/data/relations/: DefaultJoinDetectorTest.java  SameSchemaJoinDetectorTest.java
src/test/java/org/iromu/trino/graphql/schema/: GraphQLDynamicSchemaTest.java  GraphQLSchemaEndpointTest.java  GraphQLSchemaFixerTest.java
src/test/java/org/iromu/trino/graphql/security/: GraphQLSecurityTest.java
src/test/resources/: application-test.yaml
